File: 2014년문제답안/Problem01/parallel.f90

       subroutine para_range(n1,n2,nprocs,myrank,ista,iend)
       implicit none
       integer n1,n2,nprocs,myrank,ista,iend
       integer iwork1,iwork2

       iwork1=(n2-n1+1)/nprocs
       iwork2=mod(n2-n1+1,nprocs)
       ista=myrank*iwork1+n1+min(myrank,iwork2)
       iend=ista+iwork1-1
       if(iwork2 > myrank) iend=iend+1
       return
       end

File: lecture_p2/python_parallel/main_mnist.py
def para_range(N: int, nproc: int, myrank: int):
    iwork1 = N // nproc
    iwork2 = N % nproc
    ista = myrank * iwork1 + min(myrank, iwork2)
    iend = ista + iwork1 - 1
    if iwork2 > myrank:
        iend += 1
    return ista, iend
